{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigApp": {
    "UserNameApi": "hieupx3",
    "PasswordApi": "hieupx3",
    //"UrlApi": "https://localhost:44304/api/"
    //"UrlApi": "http://localhost:57348/api/",//.NEtCore 2.1
    "UrlApi": "http://localhost:5051/api/", //.NEtCore 3.0
    "CachingExpireMinute": 5,
    "RedisConnection": "127.0.0.1:6379",
    "WebAppUrl": "http://localhost:5590",
    "IpFirstLine": "::1s",
    "PrinterNameHomo": "\\\\192.168.1.221\\Canon LBP2900",
    "NumberCopyHomo": "1",
    "FromToPageHomo": "1-1",
    "PrinterNameQC": "\\\\192.168.1.221\\Canon LBP2900"
  }
}
