{
  "AppSettings": {
    "WorkItemCount": 100,

    "QueueSettings": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;": null,
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(local);UID=sa;PWD=sa;database=WFWH;MultipleActiveResultSets=True",
          "tableName": "ProductErrorLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionProvider": "SqlServer",
    "DBConnectionString": "Server=(local);UID=sa;PWD=sa;database=WFHOST;MultipleActiveResultSets=True"
  }
}